<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <img src="./images/cofee cup art.png" id="logo" alt="Cofee cup art">
    <h2>Cofee junkie</h2>
    <!-- link to navigate -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="stats.html">Statistics</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="./images/cofee seed.jpg" alt="cofee seeds" width="100%">
    <br>
    <h1>Contact</h1>
    <br>
    <form action="" method="post">
        <!-- input name -->
        <label for="username">Name</label>
        <input type="text" name="url" id="username" placeholder="Name">
        <br>
        <br>
        <!-- input mail -->
        <label for="usermail">Email</label>
        <input type="text" name="url" id="usermail" placeholder="Email">
        <br>
        <br>
        <!-- asking comments -->
        <p>Description</p>
        <textarea name="url" id="" cols="30" rows="10" placeholder="Your Description"></textarea>
        <br>
        <br>
        <input type="submit" value="submit">
    </form>